<!DOCTYPE html>
<html>
<head>
	<title>
		my first website
	</title>
	<style>
		header, footer{
			padding: 10px;
			background-color: rgb(87, 186, 255);
			color: white;
			text-align:center;
		}
        footer{
        	text-align:center;
        }
	</style>
</head>
<body>
	<header>
		<h1>welcome to my website </h1>
	</header>

<a href="index.html">Home</a>
<a href="contact.html">contact Me</a>
<a href="friends.html">friends</a>
<!-- balla tw sikdai xu-->


<h3>about myself</h3>
<img src="photos/IMG_20211123_184718.jpg" height= "300" width="220">
<p title= "About Anup">hello there its <b>Anup</b> here
I am currently studing in pulchowk campus. 
I am not so exited to tell you about myself. 
But as this is my first website or not really website, 
I have gathered some courage to do it. 
</p>

<h3>my interests</h3>
<p title = "about Anup interest">I am very enthusiastic person and have eager to learn something new. I like to listen to music all day and night. I also love programming and software. 
</p>


<footer>
<p><i>@copyright 2022 Anup bajgain</i></p>
</footer>
</body>
</html>